<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OSy-aa-BGv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Amber Waves View Controller-->
        <scene sceneID="3BB-0s-M7s">
            <objects>
                <viewController id="i7Q-I7-Nds" customClass="AmberWavesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPO-Bf-TyS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-j5-dL7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="865" id="6Z9-Fd-8SN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" type="user" id="AMm-ic-KC7"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AmberWavesBanner.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-s9-Kgl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="asU-Ce-lSK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="850" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-zE-vqj">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="850" type="user" id="FHW-WM-hqx"/>
                                    <constraint firstAttribute="height" constant="35" id="Xc7-gI-ZXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pX1-j5-dL7" firstAttribute="top" secondItem="aH8-zE-vqj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2XP-dZ-jBJ"/>
                            <constraint firstItem="pX1-j5-dL7" firstAttribute="trailing" secondItem="YPO-Bf-TyS" secondAttribute="trailing" type="default" id="7uS-iq-OT0"/>
                            <constraint firstItem="xSc-s9-Kgl" firstAttribute="leading" secondItem="YPO-Bf-TyS" secondAttribute="leading" type="default" id="ATL-3m-uNY"/>
                            <constraint firstItem="xSc-s9-Kgl" firstAttribute="trailing" secondItem="YPO-Bf-TyS" secondAttribute="trailing" type="default" id="CI1-Wo-qlj"/>
                            <constraint firstItem="pX1-j5-dL7" firstAttribute="leading" secondItem="YPO-Bf-TyS" secondAttribute="leading" type="default" id="QdA-bp-pva"/>
                            <constraint firstItem="aH8-zE-vqj" firstAttribute="leading" secondItem="YPO-Bf-TyS" secondAttribute="leading" type="default" id="Z4H-FL-ak3"/>
                            <constraint firstItem="pX1-j5-dL7" firstAttribute="top" secondItem="YPO-Bf-TyS" secondAttribute="top" constant="145" type="user" id="sEt-kS-gMZ"/>
                            <constraint firstItem="xSc-s9-Kgl" firstAttribute="top" secondItem="YPO-Bf-TyS" secondAttribute="top" type="default" id="wNY-Nn-r41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAJ-8q-wag"/>
                    <connections>
                        <outlet property="contentWebView" destination="pX1-j5-dL7" id="97c-0G-xNV"/>
                        <outlet property="headerImageView" destination="xSc-s9-Kgl" id="WEA-VN-WKm"/>
                        <outlet property="titleLabel" destination="aH8-zE-vqj" id="TbX-vV-aDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIm-mG-Jsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTH-n6-a1L">
            <objects>
                <navigationController id="OSy-aa-BGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjY-YF-Hbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7Q-I7-Nds" kind="relationship" relationship="rootViewController" id="u8E-dh-2Ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoR-gp-MFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmberWavesBanner.jpeg" width="494" height="102"/>
    </resources>
    <classes>
        <class className="AmberWavesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AmberWavesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="headerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>